PORT=3001
DB_HOST=localhost
DB_USER=root
DB_NAME=cafe_de_jur
JWT_SECRET=a343c81d3a6c80bfc7b6b9815ac4870c58bbafceea130b6fdc3d0c564de0cd5b
SESSION_SECRET=BvSmBf5UdZ
NODE_ENV=development
EMAIL_USER=gerlyntan07@gmail.com
EMAIL_PASS=jkga sxpc kjsr jobj